{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "description": "Virtual keyboard for personal usage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"There are no test\" ",
    "start": "webpack ---watch --config webpack.config.js && npm run lint",
    "build": "webpack --config webpack.config.js",
    "lint": "eslint --fix ./src"
  },
  "repository": "git+https://github.com/onegoodreas0n/virtual-keyboard.git",
  "author": "reas0n",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onegoodreas0n/virtual-keyboard/issues"
  },
  "homepage": "https://github.com/onegoodreas0n/virtual-keyboard#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "mini-css-extract-plugin": "^0.8.0",
    "prettier": "^1.18.2",
    "sass": "^1.23.3",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
